<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/path"
        android:layout_width="362dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/mp4_name"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"

        android:text=""
        android:textSize="28sp" />
</LinearLayout>
